﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Web.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Web_CgmhAppService_RMS_WS" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://app.cgmh.org.tw/APP_service/Main.asmx</Value>
    </Setting>
    <Setting Name="Web_OfficialWebSite_v2" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://app.cgmh.org.tw/OfficialWebSite_API/v2.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>